{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.9)-1"
    },
    "CreationDate":  "2022-01-19T20:33:13-05:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "gamepad_alpha",
      "GUID": "67616d65-7061-4645-9f61-6c7068612e6b",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 57.300,
      "Y": 71.270
    },
    "LayerNumber": 4,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.127,
      "PadToTrack":  0.127,
      "TrackToTrack":  0.127,
      "MinLineWidth":  0.254
    },
    {
      "Layers": "Inner",
      "PadToPad":  0.127,
      "PadToTrack":  0.127,
      "TrackToTrack":  0.127,
      "TrackToRegion":  0.508,
      "RegionToRegion":  0.508
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "gamepad_alpha-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    }
  ]
}
